{
  "ConnectionStrings": {
    "Integracion": "Server=localhost;Database=TallerIntegracionDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Core": {
    "BaseUrl": "https://localhost:7001"
  },
  "Jwt": {
    "Secret": "TallerFrenosClaveSecreta2026!MuyLargaParaHMAC256",
    "Issuer": "TallerCore"
  },
  "Cache": {
    "MinutosVidaProductos": 30,
    "MinutosVidaServicios": 30
  },
  "Sync": {
    "IntervaloSegundos": 30
  }
}
