{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JPMISION\\SQLEXPRESS;Database=FrenosCore;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Secret": "TallerFrenosClaveSecreta2026!MuyLargaParaHMAC256",
    "Issuer": "TallerCore",
    "Audience": "TallerIntegracion",
    "HorasVida": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}